/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                                          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                                          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LGUI        &kp RALT            &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RET
                                              &kp LCTRL   &kp SPACE   &mo 1        &mo 2            &kp ENTER   &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                             &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &trans &trans &trans &trans &trans &trans                             &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans &trans        &trans       &trans &trans &trans &trans &trans &trans
                                    &trans &trans &trans   &trans        &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
                &trans &trans   &trans &trans   &trans   &trans                       &trans    &trans   &trans    &trans   &trans   &trans
                &trans &trans   &trans &trans   &trans   &trans &trans     &trans    &trans    &trans   &trans    &trans   &trans   &trans
                                    &trans &trans &trans   &trans         &trans &trans
            >;
        };
    };
};

&left_encoder {
    bindings = <&kp C_VOL_UP &kp C_VOL_DN>;
};

&right_encoder {
    bindings = <&kp PAGE_UP &kp PAGE_DOWN>;
};
